spring.datasource.url=jdbc:postgresql://localhost:5432/conveniencia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
